{
  "appId": "com.musicdudes.app",
  "appName": "MusicDudes",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#121212",
    "allowNavigation": ["*"]
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
